#SERVER CONFIGUARATION
PORT="4000"

#DATABASE CONFIGUARATION
DATABASE_NAME="graphql_authenticationo"
DATABASE_URL="mongodb://localhost:27017/"

# EMAIL CONFIGUARATION
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USER = "masum184e@gmail.com"
SMTP_PASSWORD = "abcdefghijklmno"

#BCRYPT CONFIGUARATION
BCRYPT_GEN_SALT_NUMBER="10"
JWT_SECRET_KEY="JWT_SECRET_KEY_CAN_BE_ANY_STRING_NUMBER_CHARACTER"
TOKEN_EXPIRES="5d"

